<<<<<<< HEAD
DATABASE_URI = postgresql://my_database_g8r7_user:CI7mNEPSed8JM64H4fsXUTzJmpr24ZQ1@dpg-cs73djjtq21c73cmjno0-a.oregon-postgres.render.com/travel_journal_db
PYTHON_VERSION=3.8.13
SECRET_KEY=638b3173a55cd3af1803c6136c8b11408cf703c711871076
JWT_SECRET_KEY=d3b254703e4f011b19de684a4ffcfd27887be1f21f9af49c
=======
DATABASE_URI=postgresql://travel_journal_user:KOOzticaGBSkaNR0DQivJAdVL4PgD9Lv@dpg-csb1mg56l47c73f60vig-a.oregon-postgres.render.com/travel_journal
>>>>>>> 50044c337f8878e6f297a83f8edab36e03370c27
